<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アナログ&デジタル時計（canvas不使用・divのみ）</title>

    <style>
    .wrapper {
        width: 300px;
        padding: 40px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #000;
    }

    .aClock {       /*アナログ時計*/
        background-color: #000;
        border: 3px solid #00ff00;
        width: 200px;
        height: 200px;
        position: relative;
        border-radius: 50%;     /*50%で正円になる*/
        box-shadow: 0px 0px 20px #8cd28c;
    }
    .aClock::after {
        width: 16px;
        height: 16px;
        background: #00ff00;
        content: "";
        position: absolute;
        top: calc(50% - 8px);
        left: calc(50% - 8px);
        border-radius: 50%;
    }
    .line {
        position: absolute;
        transform-origin: bottom;
    }
    .hour {
        width: 8px;
        height: 70px;
        background: #00ff00;
        top: calc(50% - 70px);
        left: calc(50% - 4px);
        border-radius: 5px;
        box-shadow: 0px 0px 20px #8cd28c;
    }
    .min {
        width: 4px;
        height: 85px;
        background: #00ff00;
        top: calc(50% - 85px);
        left: calc(50% - 2px);
        border-radius: 5px;
        box-shadow: 0px 0px 20px #8cd28c;
    }
    .sec {
        width: 1px;
        height: 90px;
        background: #00ff00;
        top: calc(50% - 90px);
        left: calc(50% - 0.5px);
        box-shadow: 0px 0px 20px #8cd28c;
    }
    .scale {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .scale > div {
        position: absolute;
        top: 0;
        left: calc(50% - 2px);
        width: 4px;
        height: 50%;
        transform-origin: bottom;
    }
    .scale > div::after {
        position: absolute;
        top: 0;
        content: "";
        width: 4px;
        height: 12px;
        background-color: #00ff00;
    }

    .dClock {       /*デジタル時計*/
        font-family: 'Share Tech Mono', monospace;
        color: #00ff00;
        box-shadow: 0px 0px 20px #8cd28c;
        text-shadow: 0px 0px 20px #8cd28c;
        text-align: center;
        border: 1px solid #00ff00;
        width: 200px;
        height: 100px;
        margin: 15px;

    }
    .clock-time {
        font-size: 40px;
    }
    .clock-date {
        font-size: 20px;
    }
    </style>
</head>


<body>
    <div class="wrapper">
        <div class="aClock">
            <div class="scale"></div>
            <div class="hour line"></div>
            <div class="min line"></div>
            <div class="sec line"></div>
        </div>
        <div class="dClock">
            <div class="clock-time"></div>
            <div class="clock-date"></div>
       </div>
    </div>

    <script>
    //// 時計のメモリを描く ////
    window.onload = function () {
        for (let i = 1; i <= 12; i++) {
            //scaleクラスの要素の最後にdiv要素を追加
            let scaleElem = document.querySelector(".scale");
            let addElem = document.createElement("div");
            scaleElem.appendChild(addElem);
            //角度をつける
            document.querySelector(".scale div:nth-child(" + i + ")").style.transform = `rotate(${i * 30}deg)`;
        }
    }

    //// アナログ時計を描く ////
    setInterval(function () {
        //時間を取得
        let now = new Date();
        //針の角度
        let deg_h = now.getHours() * (360 / 12) + now.getMinutes() * (360 / 12 / 60);
        let deg_m = now.getMinutes() * (360 / 60);
        let deg_s = now.getSeconds() * (360 / 60);
        //それぞれの針に角度を設定
        document.querySelector(".hour").style.transform = `rotate(${deg_h}deg)`;
        document.querySelector(".min").style.transform = `rotate(${deg_m}deg)`;
        document.querySelector(".sec").style.transform = `rotate(${deg_s}deg)`;
    }, 100);

    //// デジタル時計を描く ////
    setInterval(function () {
        //時間を取得
        let d = new Date();
        let hour = d.getHours();
        let min = d.getMinutes();
        let sec = d.getSeconds();
        //日付を取得
        let year = d.getFullYear();
        let month = d.getMonth() + 1;
        let date = d.getDate();
        //曜日を取得
        let dayNum = d.getDay();
        const weekday = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"];
        let day = weekday[dayNum];
        //1桁の場合は0を足して2桁にしてから、
        month = month < 10 ? "0" + month : month;
        date = date < 10 ? "0" + date : date;
        hour = hour < 10 ? "0" + hour : hour;
        min = min < 10 ? "0" + min : min;
        sec = sec < 10 ? "0" + sec : sec;
        // 日付と時刻の文字列を作成
        let today = `${year}.${month}.${date} ${day}`;
        let time = `${hour}:${min}:${sec}`;
        document.querySelector(".clock-date").innerText = today;
        document.querySelector(".clock-time").innerText = time;
    }, 100);

    </script>

</body>
</html>